# exchange

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/me/frankv/exchange/api/: ExchangeApiApplication.java
api/src/main/java/me/frankv/exchange/api/config/: ApplicationConfig.java  KafkaConfig.java
api/src/main/java/me/frankv/exchange/api/controller/: TestPairController.java
api/src/main/java/me/frankv/exchange/api/dto/request/: OrderRequest.java
api/src/main/java/me/frankv/exchange/api/entity/: MemberEntity.java  TransactionEntity.java  WalletEntity.java
api/src/main/java/me/frankv/exchange/api/feign/: CoreService.java
api/src/main/java/me/frankv/exchange/api/repository/: MemberRepository.java  TransactionRepository.java  WalletRepository.java
api/src/main/java/me/frankv/exchange/api/service/: MemberService.java  OrderService.java  TransactionService.java  WalletService.java
api/src/main/resources/: application-dev.properties
api/src/test/java/me/frankv/exchange/api/: ExchangeApiApplicationTests.java
common/: build.gradle
common/src/main/java/me/frankv/exchange/common/dto/: OrderDto.java  OrderRequest.java  TransactionDto.java
common/src/main/java/me/frankv/exchange/common/model/: Member.java  Order.java  Transaction.java  Wallet.java
common/src/main/java/me/frankv/exchange/common/util/: ObjectDeserializer.java  ObjectSerializer.java  OrderDtoDeserializer.java  OrderRequestDeserializer.java  OrderUtils.java  TransactionDtoDeserializer.java
common/src/test/java/me/frankv/exchange/common/: CommonApplicationTests.java
core/: build.gradle
core/docker/mongodb/: docker-compose.yml
core/src/main/java/me/frankv/core/: CoreApplication.java  TestPairController.java
core/src/main/java/me/frankv/core/config/: ApplicationConfig.java  KafkaConfig.java  TradingPairConfig.java
core/src/main/java/me/frankv/core/dto/: OrderDTO.java  OrderRequest.java
core/src/main/java/me/frankv/core/entity/: Order.java
core/src/main/java/me/frankv/core/kafka/: OrderConsumer.java
core/src/main/java/me/frankv/core/mapper/: EntityMapper.java  OrderMapper.java
core/src/main/java/me/frankv/core/repository/: OrderRepository.java
core/src/main/java/me/frankv/core/transaction/: TradingPair.java  TradingPairImpl.java  TradingPairNotReadyException.java  TradingPairProperties.java
core/src/main/java/me/frankv/core/util/: ObjectDeserializer.java  ObjectSerializer.java  OrderDtoDeserializer.java  OrderRequestDeserializer.java  OrderUtils.java
core/src/main/java/me/frankv/exchange/core/: CoreApplication.java
core/src/main/java/me/frankv/exchange/core/config/: ApplicationConfig.java  KafkaConfig.java  TradingPairConfig.java
core/src/main/java/me/frankv/exchange/core/entity/: OrderEntity.java
core/src/main/java/me/frankv/exchange/core/kafka/: OrderConsumer.java
core/src/main/java/me/frankv/exchange/core/mapper/: EntityMapper.java
core/src/main/java/me/frankv/exchange/core/repository/: OrderRepository.java
core/src/main/java/me/frankv/exchange/core/transaction/: TradingPair.java  TradingPairImpl.java  TradingPairNotReadyException.java  TradingPairProperties.java
core/src/main/java/me/frankv/exchange/core/transaction/controller/: LatestPriceController.java
core/src/main/java/me/frankv/exchange/core/transaction/trader/: AbstractTrader.java  LimitTrader.java  Trader.java  Traders.java
core/src/main/resources/: application-dev.properties
core/src/test/java/me/frankv/core/: CoreApplicationTests.java
docker/mongodb/: docker-compose.yml
docker/mysql/: docker-compose.yml
